#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       127.0.0.1:80;
    listen       172.18.17.39:80;

    server_name  rabotal.dev;

    root /home/web/rcalex/public;

    charset utf-8;

    #access_log  logs/lmhy.access.log  main;

    location / {
        #rewrite ^/v[0-9]+/(.*)$ /$1;
        try_files $uri /index.php?$args;
    }

    location ~ \.php.*$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_param  APPLICATION_ENV development;
        fastcgi_read_timeout 1h;
        fastcgi_send_timeout 1h;
        include        fastcgi_params;
    }

}
